{
  "name": "react-player",
  "description": "A react component for playing a variety of URLs, including file paths, YouTube, SoundCloud, Streamable, Vidme, Vimeo and Wistia",
  "main": "dist/ReactPlayer.js",
  "authors": [
    "Pete Cook <pete@cookpete.com> (http://github.com/cookpete)"
  ],
  "license": "MIT",
  "keywords": [
    "react",
    "media",
    "player",
    "video",
    "audio",
    "youtube",
    "soundcloud",
    "streamable",
    "vimeo",
    "wistia",
    "react-component"
  ],
  "homepage": "https://github.com/CookPete/react-player",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "*",
    "!dist/*",
    "!package.json",
    "!CHANGELOG.md",
    "!README.md",
    "!LICENSE"
  ],
  "dependencies": {
    "react": "*"
  }
}
