{
  "name": "react-player",
  "version": "1.0.0-beta.5",
  "description": "A react component for playing a variety of URLs, including file paths, YouTube, Facebook, SoundCloud, Streamable, Vidme, Vimeo and Wistia",
  "main": "lib/ReactPlayer.js",
  "typings": "index.d.ts",
  "scripts": {
    "clean": "rimraf lib demo",
    "start": "webpack-dev-server",
    "lint": "standard --verbose | snazzy",
    "test": "cross-env NODE_ENV=test babel-node ./node_modules/karma/bin/karma start test/karma.config.js",
    "coverage": "codecov",
    "build:lib": "cross-env NODE_ENV=production babel src -d lib --ignore src/demo",
    "build:demo": "cross-env NODE_ENV=production webpack --config webpack.demo.babel.js",
    "build:dist": "cross-env NODE_ENV=production webpack --config webpack.dist.babel.js",
    "preversion": "npm run lint",
    "version": "auto-changelog -p && npm run build:dist && git add CHANGELOG.md dist",
    "prepublishOnly": "npm run build:lib && npm run build:dist",
    "postpublish": "npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CookPete/react-player.git"
  },
  "keywords": [
    "react",
    "media",
    "player",
    "video",
    "audio",
    "youtube",
    "soundcloud",
    "streamable",
    "vimeo",
    "wistia",
    "react-component"
  ],
  "author": "Pete Cook <pete@cookpete.com> (http://github.com/cookpete)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CookPete/react-player/issues"
  },
  "homepage": "https://github.com/CookPete/react-player",
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "auto-changelog": "^1.1.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.16.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^4.0.2",
    "codecov": "^3.0.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.0",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.2.0",
    "karma-mocha-reporter": "^2.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "mocha": "^4.0.0",
    "node-sass": "^4.1.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "3.1.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^6.0.1",
    "screenfull": "^3.0.2",
    "snazzy": "^7.0.0",
    "standard": "^10.0.0",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3",
    "whatwg-fetch": "^2.0.1"
  },
  "dependencies": {
    "deepmerge": "^2.0.0",
    "load-script": "^1.0.0",
    "prop-types": "^15.5.6"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ],
    "plugins": [
      "react-hot-loader/babel"
    ],
    "env": {
      "production": {
        "plugins": [
          "transform-es3-member-expression-literals",
          "transform-es3-property-literals"
        ]
      },
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "/dist/*"
    ]
  }
}
